45
70
1111111111111111111111111111111111111111111111111111111111111111111111
1                                 11                                 1
1                                                                    1
1     !                          !  !                           !    1
1      11111111111111111111111111    111111111111111111111111111     1
1                           4            3                           1
1 2                    2                                             1
1                           4            3                         2 1
1                                                                    1
1                       2   4            3     111                   1
1 2                    2                        1                  2 1
1                      2    4            3      1  !                 1
1                      2                       1111 2                1
1                      22   4            3      1                    1
1 2                    2                        1   !              2 1
1                      2    4            3     11111 2               1
1                       b                       1    !        !  !   1
1                       2   4            3      1    !         22    1
1 2 2 2 2 2 2 2 2 2 2 2   2                    111111 2              1
1      2 2 2 2 2 2 2 2      4            3      1                    1
111111                                          1                    1
1                         224            3      1     !           2221
1                                 22           1111111 2      2      1
1    2                      4            3                           1
1    2      !   !                 22                                 1
1    2            2  2      4      4     3                           1
1      !     111                  3        b                         1
1111    1111111111111!!! 2  4      4     3                           1
1                 !    !          3                                  1
1                 !    !    4      4     3                           1
1 ! !  ! !        !    !          3          3 ! 3 ! 3 ! 3 ! 3 ! 2   1
1  2              !    !    4      4     3    3 ! 3 ! 3 ! 3 ! 3	!    1
1   2 1 1  !      !    !          3            3   3   3   3   3     1
1      1 11! !    1    1    4      4     3                         ! 1
1           2      1111           3                                 11
1                           4      4     3                           1
1  ! !                    !       3                                  1
1     !                    24      4     3              ! !     ! !  1
1   1     !               2       3              1       1       1   1
1    1     !    1    1      4      4     3           1       1       1
1     1111       1111             3                                  1
1         1                        4                                 1
1                                 3        22                        1
1                           2      4                                 1
1111111111111111111111111111111111111111111111111111111111111111111111
Player 10 35 Right
ItemEnemy 2 20 Left Machinegun
ItemEnemy 2 25 Left Machinegun
ItemEnemy 2 26 Left Health
ItemEnemy 37 17 Left Machinegun
ItemEnemy 37 18 Left Machinegun
House 25 18 Left
House 32 11 Right
Kyoro 25 9 Left
Kyoro 29 3 Right
Kyoro 30 7 Right
Kyoro 31 8 Right
Kyoro 35 26 Left
Kyoro 36 4 Right
Kyoro 37 5 Right
Kyoro 38 6 Right
Kyoro 39 10 Right
Mushroom 15 24 Right Invisible
Mushroom 32 28 Left Invisible
Babo 5 29 Right
Babo 5 30 Right
Babo 5 31 Right
Babo 31 19 Right
Baaka 23 14 Left
Skater 40 11 Right
ItemEnemy 2 45 Right Machinegun
ItemEnemy 2 50 Right Machinegun
ItemEnemy 2 55 Right Health
ItemEnemy 42 66 Left Rocket
House 10 49 Right
House 30 46 Right
House 30 50 Right
House 30 54 Right
House 30 58 Right
//House 30 62 Right
Kyoro 13 49 Left
Kyoro 15 63 Left
Kyoro 28 45 Right
Kyoro 28 49 Right
Kyoro 28 53 Right
Kyoro 28 57 Right
Kyoro 28 61 Right
Kyoro 35 58 Left
Kyoro 35 66 Left
Mushroom 25 43 Right Invisible
Babo 5 37 Left
Babo 5 38 Left
Babo 5 39 Left
Babo 16 49 Left
Baaka 19 49 Left
Skater 40 60 Left
Robot 6 4 Right
ExitDoor 20 34